services:
  postgres:
    container_name: postgres_site_prod
    image: ankane/pgvector
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PW}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_HOST=${VENDOR_PUBLIC_IP} 
    ports:
      - "${VENDOR_PUBLIC_IP}:5432:5432"
    restart: always

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:latest
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_MAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PW}
    ports:
      - - "${VENDOR_PUBLIC_IP}:5050:80"
    restart: always